F:/Unreal Projects/SpookyGameJam/SpookyGameJam_2022/Plugins/FMODStudio/Intermediate/Build/Win64/UE4Editor/Development/FMODStudio/PCH.FMODStudio.h
F:/Unreal Projects/SpookyGameJam/SpookyGameJam_2022/Plugins/FMODStudio/Source/FMODStudio/Private/FMODStudioPrivatePCH.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreMinimal.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Platform.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Build.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\concurrencysal.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xtr1common
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\exception
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_exception.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\zmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\strsafe.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Exec.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IntType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Models.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Identity.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Compression.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Function.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Decay.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Crc.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wctype.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Less.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Sort.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Interval.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StringBuilder.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/StringView.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Parse.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Color.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Optional.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Set.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RetainedRef.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/Map.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\tuple
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xutility
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstring
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\utility
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ColorList.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntVector.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/IntRect.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\CoreGlobals.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Axis.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector4.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Edge.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Plane.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Sphere.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Rotator.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/Guid.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Range.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Box2D.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Quat.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float32.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Transform.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/Ray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/NoExportTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\PixelFormat.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/FallbackStruct.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Class.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Concepts/GetTypeHashable.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/RandomStream.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeRWLock.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerInstancingContext.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/GarbageCollection.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeBool.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FastReferenceCollectorOptions.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ReflectedTypeAccessors.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPath.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Field.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/HasGetTypeHash.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/WeakObjectPtr.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyAccessUtil.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UnrealType.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/List.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Serialization/SerializedPropertyScope.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/MemoryImage.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/Event.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_typeinfo.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/Casts.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/Greater.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNetTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LazyObjectPtr.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PersistentObjectPtr.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\UObject/PropertyPortFlags.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PropertyTag.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptInterface.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SoftObjectPtr.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SparseDelegate.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UndefineUPropertyMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/DefineUPropertyMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnitConversion.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/UnitConversion.inl
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/PolyglotTextData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/ARFilter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetBundleData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Package.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageId.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerSave.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/FileRegions.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectResource.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Linker.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/GatherableTextData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Internationalization/InternationalizationMetadata.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/PackageFileSummary.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/CustomVersion.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/EngineVersion.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/SavePackage.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/WorldCompositionUtility.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceError.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/ObjectThumbnail.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/Future.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectRedirector.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Misc/PackageName.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/LinkerLoad.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/AssetDataTagMap.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/SortedMap.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject\../../../ApplicationCore/Public/GenericPlatform/ICursor.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/SceneComponent.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNet.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitReader.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitArchive.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Serialization/BitWriter.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/NetworkGuid.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\Templates/SubclassOf.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/NetSerialization.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineLogs.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\Net/GuidReferences.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\NetSerialization.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/ScriptMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Stack.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/EnumProperty.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/FieldPathProperty.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineTypes.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\ComponentInstanceDataCache.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/StructOnScope.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ComponentInstanceDataCache.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/ActorComponent.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/EngineBaseTypes.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EngineBaseTypes.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphPin.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\EdGraph/EdGraphNode.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphNode.generated.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\EdGraphPin.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Interfaces/Interface_AssetUserData.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/Interface.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Interface_AssetUserData.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectAnnotation.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ActorComponent.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\Net\Core\Public\Net/Core/PushModel/PushModelMacros.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime\RHI\Public\RHIDefinitions.h
F:\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\SceneComponent.generated.h
F:\Epic Games\UE_4.27\Engine\Source\Runtime/Launch/Resources/Version.h
