Playback::frame, 0
Playback::version, 2, 131593
#
# FMOD v2.02.09 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 64)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 64, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0.0001, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 28066})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 512, studioflags: 0x00000001, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/Master.bank, 0, 2097280
Playback::loadBankFinished, {78a02fa7-69ff-4330-9e23-7a565b9b99e7}, 2097280, 0
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/Master.strings.bank, 0, 2097536
Playback::loadBankFinished, {e0bd0f73-1884-0f72-186a-f0a8aa689f7f}, 2097536, 0
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/Ambiance.bank, 0, 2097792
Playback::loadBankFinished, {f619dac6-fe56-40f1-89bd-b5760dfea986}, 2097792, 0
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/Music.bank, 0, 2098048
Playback::loadBankFinished, {74b52586-affb-45b3-912c-acf3833ea9fc}, 2098048, 0
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/SFX.bank, 0, 2098304
Playback::loadBankFinished, {24a72664-ffc6-432a-ad5a-bede6670163c}, 2098304, 0
System::loadBankFile, ../../../../../../Users/rozik/Desktop/GAMEJAM/SpookyGameJam_2022/Content/FMOD/Desktop/Player.bank, 0, 2098560
Playback::loadBankFinished, {adb19cf3-94aa-49a4-9c3b-335e7c77f1ef}, 2098560, 0
System::setListenerAttributes, 0, {{-52.2617,-1108.21,3.03166},{0,-26.0248,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {-52.2617,-1108.21,3.03166}, true
# Finished printing initial instance state
Playback::frame, 15360
System::setListenerAttributes, 0, {{-52.2617,-1117.44,3.03166},{0,-27.6961,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1127.76,3.03166},{0,-30.9628,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1139.21,3.03166},{0,-34.2341,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-52.2617,-1151.78,3.03166},{0,-37.5141,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1165.1,3.03166},{0,-39.8841,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1178.5,3.03166},{0,-39.9999,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-52.2617,-1191.86,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1205.22,3.03166},{0,-39.9999,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-52.2617,-1218.55,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1231.9,3.03166},{0,-40.0002,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1245.23,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 15360
System::setListenerAttributes, 0, {{-52.2617,-1258.56,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1271.94,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
Playback::frame, 16384
System::setListenerAttributes, 0, {{-52.2617,-1285.27,3.03166},{0,-39.9998,0},{-0.752443,-0.342019,0.562897},{-0.273865,0.939693,0.204877}}, {0,0,0}, false
